newmtl white

Ka 0.75 0.75 0.75
map_Ka marble.png
Kd 0.75 0.75 0.75
map_Kd marble.png
Ks 0.75 0.75 0.75
map_Ks marble.png
Ns 50

newmtl whiteSpecTest

Ka 0.75 0.75 0.75
map_Ka marble.png
Kd 0.75 0.75 0.75
map_Kd marble.png
Ks 0.75 0.75 0.75
map_Ks checkerboard.png
Ns 50

newmtl red

Ka 0.75 0.15 0.15
Kd 0.75 0.15 0.15
Ks 0.75 0.15 0.15
Ns 50

newmtl mirror

Ka 0.75 0.75 0.75
map_Ka marble.png
Kd 0.75 0.75 0.75
map_Kd marble.png
Ks 0.75 0.75 0.75
map_Ks marble.png
Ns 50
mirror

newmtl short

Ka 0.75 0.75 0.75
map_Ka red.png
Kd 0.75 0.75 0.75
map_Kd red.png
Ks 0.75 0.75 0.75
map_Ks red.png
Ns 50

newmtl shortCheckerSpec

Ka 0.75 0.75 0.75
map_Ka red.png
Kd 0.75 0.75 0.75
map_Kd red.png
Ks 0.75 0.75 0.75
map_Ks checkerboard.png
map_Knorm checkernormal.png
Ns 50

newmtl tall

Ka 0.75 0.75 0.75
map_Ka green.png
Kd 0.75 0.75 0.75
map_Kd green.png
Ks 0.75 0.75 0.75
map_Ks green.png
Ns 50
